<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Learning Style</title>
    	
    		<link rel="stylesheet" href="styles.css">
    		<meta charsest="UTF-8">
	</head>
	<body>
  		<div class="page">
  			<svg id="logo" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" class="square" viewBox="0 0 300 300">
  				<rect x="0" y="0" w="50" h="300" stroke="none"></rect>
  				<rect x="50" y="250" w="150" h="50" stroke="none"></rect>
  			</svg>
			<div class="title">Learning Style</div>
			<div class="larger">By Tripp Lyons</div>
			<br />
			<br />
			<br />
			<br />
			<div class="larger">What is a learning style?</div>
			A learning style is a way that one learns best.<br />
			<b>4 major learning styles are:</b>
			<ul>
				<li>Visual</li>
				<li>Auditory</li>
				<li>Read-Write</li>
				<li>Kinesthetic</li>
			</ul>
			<br />
			<div class="larger">What is my learning style?</div>
			I consider myself a Read-Write learner.
			<br />
			<b>Some ways that I learn best are:</b>
			<ul>
				<li>Typing</li>
				<li>Reading</li>
				<li>Writing</li>
				<li>Taking Notes</li>
				<li>Coding<br />(Normally can't except for this assignment)</li>
			</ul>
			
			<script src="stylize.js"></script>
		</div>
	</body>
</html>
